{
  "name": "gveve",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-id-swiper": "^1.6.1",
    "react-image-gallery": "^0.8.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-slick": "^0.19.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.77.2",
    "sketch-js": "^1.1.3",
    "swiper": "^4.1.6"
  },
  "main": "bundle.js",
  "scripts": {
    "start": "tailwind build ./src/index.tailwind.css -o ./src/index.css && react-scripts start",
    "build": "tailwind build ./src/index.tailwind.css -o ./src/index.css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "tailwindcss": "^0.4.1"
  }
}
